type OVERLAY

key LANGUAGE_SWITCH {
    alt:                        fallback MENU
}

key 0 {
    label:                              '0'
    number:                             '0'
    base:                               '0'
    shift, capslock:                    '('
    alt:                                '('
    shift+alt, capslock+alt:            '('
}

key 1 {
    label:                              '1'
    number:                             '1'
    base:                               '1'
    shift, capslock:                    '!'
    alt:                                '!'
    shift+alt, capslock+alt:            '!'
}

key 2 {
    label:                              '2'
    number:                             '2'
    base:                               '2'
    shift, capslock:                    '@'
    alt:                                '@'
    shift+alt, capslock+alt:            '@'
}

key 3 {
    label:                              '3'
    number:                             '3'
    base:                               '3'
    shift, capslock:                    '#'
    alt:                                '#'
    shift+alt, capslock+alt:            '#'
}

key 4 {
    label:                              '4'
    number:                             '4'
    base:                               '4'
    shift, capslock:                    '$'
    alt:                                '$'
    shift+alt, capslock+alt:            '$'
}

key 5 {
    label:                              '5'
    number:                             '5'
    base:                               '5'
    shift, capslock:                    '%'
    alt:                                '%'
    shift+alt, capslock+alt:            '%'
}

key 6 {
    label:                              '6'
    number:                             '6'
    base:                               '6'
    shift, capslock:                    '^'
    alt:                                '&'
    shift+alt, capslock+alt:            '^'
}

key 7 {
    label:                              '7'
    number:                             '7'
    base:                               '7'
    shift, capslock:                    '&'
    alt:                                '^'
    shift+alt, capslock+alt:            '&'
}

key 8 {
    label:                              '8'
    number:                             '8'
    base:                               '8'
    shift, capslock:                    '*'
    alt:                                '*'
    shift+alt, capslock+alt:            '*'
}

key 9 {
    label:                              '9'
    number:                             '9'
    base:                               '9'
    shift, capslock:                    ')'
    alt:                                ')'
    shift+alt, capslock+alt:            ')'
}

key STAR {
    label:                              '*'
    number:                             '*'
    base:                               '*'
    shift, capslock:                    '*'
    alt:                                '*'
    shift+alt, capslock+alt:            '*'
}

key POUND {
    label:                              '#'
    number:                             '#'
    base:                               '#'
    shift, capslock:                    '#'
    alt:                                '#'
    shift+alt, capslock+alt:            '#'
}

key A {
    label:                              'A'
    number:                             '1'
    base:                               '\u05e9'
    shift, capslock:                    '\u05e9'
    alt:                                '\u20ac'
    shift+alt, capslock+alt:            '\u20ac'
}

key B {
    label:                              'B'
    number:                             '+'
    base:                               '\u05e0'
    shift, capslock:                    '\u05e0'
    alt:                                '+'
    shift+alt, capslock+alt:            none
}

key C {
    label:                              'C'
    number:                             '4'
    base:                               '\u05d1'
    shift, capslock:                    '\u05d1'
    alt:                                '_'
    shift+alt, capslock+alt:            '\u00e7'
}

key D {
    label:                              'D'
    number:                             '#'
    base:                               '\u05d2'
    shift, capslock:                    '\u05d2'
    alt:                                '#'
    shift+alt, capslock+alt:            none
}

key E {
    label:                              'E'
    number:                             '3'
    base:                               '\u05e7'
    shift, capslock:                    '\u05e7'
    alt:                                '3'
    shift+alt, capslock+alt:            '\u0301'
}

key F {
    label:                              'F'
    number:                             '4'
    base:                               '\u05db'
    shift, capslock:                    '\u05db'
    alt:                                '\u00a3'
    shift+alt, capslock+alt:            '$'
}

key G {
    label:                              'G'
    number:                             '5'
    base:                               '\u05e2'
    shift, capslock:                    '\u05e2'
    alt:                                '%'
    shift+alt, capslock+alt:            '_'
}

key H {
    label:                              'H'
    number:                             '6'
    base:                               '\u05d9'
    shift, capslock:                    '\u05d9'
    alt:                                '='
    shift+alt, capslock+alt:            '{'
}

key I {
    label:                              'I'
    number:                             '8'
    base:                               '\u05df'
    shift, capslock:                    '\u05df'
    alt:                                '8'
    shift+alt, capslock+alt:            '\u0302'
}

key J {
    label:                              'J'
    number:                             '7'
    base:                               '\u05d7'
    shift, capslock:                    '\u05d7'
    alt:                                '&'
    shift+alt, capslock+alt:            '}'
}

key K {
    label:                              'K'
    number:                             '*'
    base:                               '\u05dc'
    shift, capslock:                    '\u05dc'
    alt:                                '*'
    shift+alt, capslock+alt:            '~'
}

key L {
    label:                              'L'
    number:                             '9'
    base:                               '\u05da'
    shift, capslock:                    '\u05da'
    alt:                                ')'
    shift+alt, capslock+alt:            '`'
}

key M {
    label:                              'M'
    number:                             '8'
    base:                               '\u05e6'
    shift, capslock:                    '\u05e6'
    alt:                                '\''
    shift+alt, capslock+alt:            none
}

key N {
    label:                              'N'
    number:                             '7'
    base:                               '\u05de'
    shift, capslock:                    '\u05de'
    alt:                                '\"'
    shift+alt, capslock+alt:            '\u0303'
}

key O {
    label:                              'O'
    number:                             '9'
    base:                               '\u05dd'
    shift, capslock:                    '\u05dd'
    alt:                                '9'
    shift+alt, capslock+alt:            none
}

key P {
    label:                              'P'
    number:                             '0'
    base:                               '\u05e4'
    shift, capslock:                    '\u05e4'
    alt:                                '0'
    shift+alt, capslock+alt:            none
}

key Q {
    label:                              'Q'
    number:                             '1'
    base:                               '\u05e5'
    shift, capslock:                    '\u05e5'
    alt:                                '1'
    shift+alt, capslock+alt:            '\u0300'
}

key R {
    label:                              'R'
    number:                             '4'
    base:                               '\u05e8'
    shift, capslock:                    '\u05e8'
    alt:                                '4'
    shift+alt, capslock+alt:            '\u20ac'
}

key S {
    label:                              'S'
    number:                             '2'
    base:                               '\u05d3'
    shift, capslock:                    '\u05d3'
    alt:                                '!'
    shift+alt, capslock+alt:            '\u00df'
}

key T {
    label:                              'T'
    number:                             '5'
    base:                               '\u05d0'
    shift, capslock:                    '\u05d0'
    alt:                                '5'
    shift+alt, capslock+alt:            '\u00a3'
}

key U {
    label:                              'U'
    number:                             '7'
    base:                               '\u05d5'
    shift, capslock:                    '\u05d5'
    alt:                                '7'
    shift+alt, capslock+alt:            '\u0308'
}

key V {
    label:                              'V'
    number:                             '-'
    base:                               '\u05d4'
    shift, capslock:                    '\u05d4'
    alt:                                '-'
    shift+alt, capslock+alt:            '^'
}

key W {
    label:                              'W'
    number:                             '2'
    base:                               '\u05e3'
    shift, capslock:                    '\u05e3'
    alt:                                '2'
    shift+alt, capslock+alt:            none
}

key X {
    label:                              'X'
    number:                             '3'
    base:                               '\u05e1'
    shift, capslock:                    '\u05e1'
    alt:                                '<'
    shift+alt, capslock+alt:            '\uef00'
}

key Y {
    label:                              'Y'
    number:                             '6'
    base:                               '\u05d8'
    shift, capslock:                    '\u05d8'
    alt:                                '6'
    shift+alt, capslock+alt:            '\u00a1'
}

key Z {
    label:                              'Z'
    number:                             '2'
    base:                               '\u05d6'
    shift, capslock:                    '\u05d6'
    alt:                                '>'
    shift+alt, capslock+alt:            none
}

key COMMA {
    label:                              ','
    number:                             ','
    base:                               '\u05ea'
    shift, capslock:                    '\u05ea'
    alt:                                ';'
    shift+alt, capslock+alt:            '|'
}

key PERIOD {
    label:                              '.'
    number:                             '.'
    base:                               '.'
    shift, capslock:                    ':'
    alt:                                ':'
    shift+alt, capslock+alt:            '\u2026'
}

key TAB {
    label:                              '\t'
    number:                             '\t'
    base:                               '\t'
    shift, capslock:                    '\t'
    alt:                                '\t'
    shift+alt, capslock+alt:            '\t'
}

key SPACE {
    label:                              ' '
    number:                             ' '
    base:                               ' '
    shift, capslock:                    ' '
    alt:                                '\uef01'
    shift+alt, capslock+alt:            '\uef01'
}

key ENTER {
    label:                              '\n'
    number:                             '\n'
    base:                               '\n'
    shift, capslock:                    '\n'
    alt:                                '\n'
    shift+alt, capslock+alt:            '\n'
}

key GRAVE {
    label:                              '`'
    number:                             '`'
    base:                               '`'
    shift, capslock:                    '~'
    alt:                                '`'
    shift+alt, capslock+alt:            '~'
}

key MINUS {
    label:                              '-'
    number:                             '-'
    base:                               '-'
    shift, capslock:                    '_'
    alt:                                '-'
    shift+alt, capslock+alt:            '_'
}

key EQUALS {
    label:                              '='
    number:                             '='
    base:                               '='
    shift, capslock:                    '+'
    alt:                                '='
    shift+alt, capslock+alt:            '+'
}

key LEFT_BRACKET {
    label:                              ']'
    number:                             ']'
    base:                               ']'
    shift, capslock:                    '}'
    alt:                                ']'
    shift+alt, capslock+alt:            '}'
}

key RIGHT_BRACKET {
    label:                              '?'
    number:                             '0'
    base:                               '?'
    shift, capslock:                    '('
    alt:                                '('
    shift+alt, capslock+alt:            '('
}

key BACKSLASH {
    label:                              '\\'
    number:                             '\\'
    base:                               '\\'
    shift, capslock:                    '|'
    alt:                                '\\'
    shift+alt, capslock+alt:            '|'
}

key SEMICOLON {
    label:                              ';'
    number:                             ';'
    base:                               ';'
    shift, capslock:                    ':'
    alt:                                ';'
    shift+alt, capslock+alt:            ':'
}

key APOSTROPHE {
    label:                              '\''
    number:                             '\''
    base:                               '\''
    shift, capslock:                    '\"'
    alt:                                '\''
    shift+alt, capslock+alt:            '\"'
}

key SLASH {
    label:                              '/'
    number:                             '/'
    base:                               '/'
    shift, capslock:                    '^'
    alt:                                '^'
    shift+alt, capslock+alt:            '\\'
}

key AT {
    label:                              '@'
    number:                             '@'
    base:                               '@'
    shift, capslock:                    '~'
    alt:                                '~'
    shift+alt, capslock+alt:            '\u2022'
}

key PLUS {
    label:                              '+'
    number:                             '+'
    base:                               '+'
    shift, capslock:                    '0'
    alt:                                '0'
    shift+alt, capslock+alt:            '+'
}
