#
# system.prop for generic sdk
#

rild.libpath=/system/lib/libril-moto-umts-1.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
ro.default_usb_mode=4

# Default network type.
# 3 -> GSM/WCDMA (auto mode, according to PRL)
ro.telephony.default_network=3

wifi.interface = tiwlan0
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 60

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=32m

#proximit sensor screen off delay
mot.proximity.delay=450

#proximit sensor disable touch distance 
mot.proximity.distance=100

# Milestone DSI kernel bug workaround
persist.sys.omap_dss_mode=1

# to spare some RAM
persist.sys.purgeable_assets=1

# apps to be kept in memory (specified by process name)
# use with caution, RAM is limited!
sys.keep_app_1=
sys.keep_app_2=

# disable Windows Media Sync Usb.apk mode
ro.mtp_available=0

windowsmgr.max_events_per_sec=60

# The interfaces to get DNS data from when using mobile data, comma-separated
mobiledata.interfaces=rmnet0

