#
# system.prop for generic sdk
#

rild.libpath=/system/lib/libril-moto-umts-1.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240

# Default network type.
# 3 -> GSM/WCDMA (auto mode, according to PRL)
ro.telephony.default_network=3

ro.telephony.ril_class=MotoWrigley3GRIL

# fix data
ro.telephony.ril.v3=skipbrokendatacall,signalstrength,skipnullaid

wifi.interface = tiwlan0
wifi.ap.interface = tiap0
wifi.hotspot.ti = 1

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 45

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# new simplified system to blacklist hw acceleration of apps (hwui.deny folder)
hwui.use.blacklist=true

# this is a sub-standard high density phone
dalvik.vm.heapstartsize=5m
dalvik.vm.heapsize=30m

# store dalvik-cache of everything in /data
dalvik.vm.dexopt-data-only=0

#proximit sensor screen off delay
mot.proximity.delay=450

#proximit sensor disable touch distance 
mot.proximity.distance=100

# to spare some RAM
persist.sys.purgeable_assets=1

# apps to be kept in memory (specified by process name)
# use with caution, RAM is limited!
sys.keep_app_1=
sys.keep_app_2=

# kcm filename prefix
ro.sys.keypad_prefix=sholes-keypad-

# primary keycharmap
persist.sys.keypad_pri=euro_qwerty

# secondary keycharmap
persist.sys.keypad_sec=none

# max interval for key multipress (ms)
persist.sys.keypad_multipress_t=500

# language for key multipress
persist.sys.keypad_multipress_l=auto

persist.sys.qtouch_num=2

persist.sys.one_percent_batt=1

ro.usb.use_custom_service=1

# debug.sf.nobootanimation=1

# enable 16bit transparency by default
persist.sys.use_16bpp_alpha=1

# when set to 1, Google Maps NetworkLocationService
# (designed to be constantly running since gmaps 5.1.0)
# won't be kept in RAM anymore, unless Google Maps really need it
#
# set this property to 0 if you rely on Latitude service
# to automatically report your location (bye bye, free RAM)
persist.sys.gmaps_hack=1

windowsmgr.max_events_per_sec=60

# The interfaces to get DNS data from when using mobile data, comma-separated
mobiledata.interfaces=rmnet0

# Maximum time (in msec) we allow the CallerInfo query to run,
# before giving up and falling back to the default ringtone.
ro.ringtone_query_wait_time=1500

# Logger properties
persist.service.aplogd.enable=1

#  max single log file size in MB (default is 10)
aplogd.logfile.size=5

#  single buffers to be collected (0 - disabled)
aplogd.collect.main=1
aplogd.collect.kernel=1
aplogd.collect.radio=1
aplogd.collect.events=1

