#
# system.prop for generic sdk
#

rild.libpath=/system/lib/libril-moto-umts-1.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
ro.default_usb_mode=4

# Default network type.
# 3 -> GSM/WCDMA (auto mode, according to PRL)
ro.telephony.default_network=3

wifi.interface = tiwlan0
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 60

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=32m

#proximit sensor screen off delay
mot.proximity.delay=450

#proximit sensor disable touch distance 
mot.proximity.distance=100

# to spare some RAM
persist.sys.purgeable_assets=1

# apps to be kept in memory (specified by process name)
# use with caution, RAM is limited!
sys.keep_app_1=
sys.keep_app_2=

persist.sys.keypad_type=euro_qwerty

persist.sys.one_percent_batt=1

# disable Windows Media Sync Usb.apk mode
ro.mtp_available=0

ro.usb.use_custom_service=1

windowsmgr.max_events_per_sec=60

# The interfaces to get DNS data from when using mobile data, comma-separated
mobiledata.interfaces=rmnet0

# Maximum time (in msec) we allow the CallerInfo query to run,
# before giving up and falling back to the default ringtone.
ro.ringtone_query_wait_time=1500

# Logger properties
#
#  max single log file size in MB (default is 10)
aplogd.logfile.size 5

#  single buffers to be collected (0 - disabled)
aplogd.collect.main 1
aplogd.collect.kernel 1
aplogd.collect.radio 1
aplogd.collect.events 1

