#
# system.prop for generic sdk
#

rild.libpath=/system/lib/libril-moto-umts-1.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
ro.default_usb_mode=4

# Default network type.
# 3 -> GSM/WCDMA (auto mode, according to PRL)
ro.telephony.default_network=3

wifi.interface = tiwlan0
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 60

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=32m

# dalvik-cache of both system and data apps in cache
# (dexopt-cache-only overrides dexopt-data-only, so use it with care) 
dalvik.vm.dexopt-cache-only=1

#proximit sensor screen off delay
mot.proximity.delay=450

#proximit sensor disable touch distance 
mot.proximity.distance=100

#set to 0 if you don't use a dock but a case with a magentic closure
ro.config.dockobserver=1

#swap volume keys in landscape mode
ro.config.volume_keys_rotation=1

windowsmgr.max_events_per_sec=60

